<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="footer">
        <h3>CONTACT US </h3><br>
        <h4>Phone Number : 9812151923  /  9992771695</h4>
        <br><h4?>EMAIL ID: subhashsandhu98@gmail.com</h4>
        <h5>ADDRESS : NH-65,KAITHAL-HISAR ROAD, BATTA(KAITHAL) </h5>
        <div class="icons">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-instagram-I"></i>
            <i class="fa fa-youtube-Y"></i>
        </div>
    </section>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyA_B-HsueE_SdqSG5f7L_6VCmzPfGeaDv0",
          authDomain: "yuvraj-college.firebaseapp.com",
          projectId: "yuvraj-college",
          storageBucket: "yuvraj-college.appspot.com",
          messagingSenderId: "428162285074",
          appId: "1:428162285074:web:5ff6d0bf4f70b9b54ae2cb",
          measurementId: "G-0ESEG4290G"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>