<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj College Of Pharmacy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.jpeg"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Courses.html">COURSES</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class = "test-box">
            <h1>WELCOME TO YUVRAJ COLLEGE OF PHARMACY</h1>
            <a href="Courses.html" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>
    <section class="footer">
        <h3>CONTACT US </h3><br>
        <h4>Phone Number : 9812151923  /  9992771695</h4>
        <br><h4?>EMAIL ID: subhashsandhu98@gmail.com</h4>
        <h5>ADDRESS : NH-65,KAITHAL-HISAR ROAD, BATTA(KAITHAL) </h5>
        <div class="icons">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-instagram-I"></i>
            <i class="fa fa-youtube-Y"></i>
        </div>
    </section>
    <script>
        var navlinks = document.getElementById("navlinks");
        function showmenu(){
            navlinks.style.right="0";
        }
        function hidemenu(){
            navlinks.style.right="-200px";
        }
    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyA_B-HsueE_SdqSG5f7L_6VCmzPfGeaDv0",
          authDomain: "yuvraj-college.firebaseapp.com",
          projectId: "yuvraj-college",
          storageBucket: "yuvraj-college.appspot.com",
          messagingSenderId: "428162285074",
          appId: "1:428162285074:web:5ff6d0bf4f70b9b54ae2cb",
          measurementId: "G-0ESEG4290G"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>>